<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Russo's Ristorante-About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Want to Reserve a Table?</h1>
            <h2>You've Come to the Right Place</h2>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>